.add-sign {
    .label {
        width: 12.5%;
        text-align: right;
        color: rgba(0, 0, 0, 0.85);
        padding-right: 5px;

        &::before {
            content: "*";
            display: inline-block;
            margin-right: 4px;
            font-family: SimSun;
            font-size: 14px;
            color: #f5222d;
        }
    }

    .img1 {
        width: 696px;
        height: 316px;
    }

    .img2 {
        width: 880px;
        height: 316px;
    }

    .inline {
        display: flex;
    }

    .info {
        padding-left: 12.5%;
        margin-bottom: 10px;
        color: #999;

    }

    .info p {
        color: #999;
    }


    .ant-form-item {
        margin-bottom: 10px;
    }

    .remark {
        position: relative;

        &-suffix {
            position: absolute;
            right: 30%;
            top: 88px;
        }
    }

    .default-img {
        width: 100px;
        height: 100px;
    }

    .imgurl2 {
        padding-left: 10px;
        width: 25%;
    }

    .alert-info {
        margin-bottom: 20px;
    }
}