.setting-entry {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;

  .entry-item {
    width: 272px;
    margin: 0 10px 10px 0;
    flex-shrink: 0;

    .top {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 6px 6px 0 0;
      padding: 0 16px;
      background: linear-gradient(
        90deg,
        rgba(61, 165, 255, 1) 0%,
        rgba(60, 130, 250, 1) 100%
      );

      .sms-icon {
        margin-top: -5px;
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }

      .title {
        color: #fff;
      }

      .state {
        color: #fff;
        font-size: 12px;
      }
    }

    .setting {
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-top: none;
      border-radius: 0 0 6px 6px;
      text-align: center;
      font-size: 16px;
      padding: 16px;

      .setting-btn {
        cursor: pointer;
        width: 240px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        border: 1px solid #3799ff;
        color: #3799ff;
        font-size: 12px;
      }
    }
  }
}

.send-setting {
  display: flex;
  margin: 20px 0 0 0;

  .left-show {
    width: 262px;
    padding: 20px 30px 20px 10px;
    border: 1px solid #eee;
    background-color: #fafafa;

    .sms {
      word-break: break-all;
      display: inline-block;
      background-color: #eee;
      max-width: 220px;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 6px;
    }
  }

  .sms {
    word-break: break-all;
    display: inline-block;
    background-color: #eee;
    max-width: 220px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
  }
}

.right-form {
  border: 1px solid #eee;
  margin-left: 10px;
}

.task-list {
  .send-btn {
    margin: 16px 0;
  }
}

.margin-btn {
  margin-bottom: 10px;
}

.sign-table {
  margin-top: 10px;
}

.send-form {
  flex: 1;
  padding: 10px;
  border: 1px solid #eee;
  margin-left: 24px;
  background-color: #fafafa;

  .inline-item {
    display: flex;
    justify-content: space-between;
    width: 700px;

    .choose-sign {
      width: 41%;
    }

    .choose-modal {
      padding-left: 5px;
    }
  }

  .info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;

    .word-number {
      color: #999;
    }
  }

  .rember {
    color: #999;
    font-size: 12px;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .receive {
    padding: 10px 0;

    .label {
      text-align: right;
      color: rgba(0, 0, 0, 0.85);
      padding-right: 5px;

      &::before {
        content: '*';
        display: inline-block;
        margin-right: 4px;
        font-family: SimSun;
        font-size: 14px;
        color: #f5222d;
      }
    }
  }

  .num {
    color: #f56c1d;
  }

  .inline {
    display: flex;
  }
}

.choose-user {
  display: flex;
  height: 400px;
  border: 1px solid #eee;
  margin-bottom: 20px;
}

.input-wrap {
  width: 50%;
  border-right: 1px solid #eee;
  padding: 10px;

  .customer-list {
    height: 366px;
    overflow: scroll;
  }

  .item {
    padding-top: 5px;
  }
}

.selected-wrap {
  width: 50%;
  padding: 10px;

  .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
  }
}

.close-icon {
  color: #f5222d;
  line-height: 1.5;
  font-size: 20px;
}

.btn {
  margin-right: 5px;
}

.themeColor {
  color: #f56c1d;
}

.add-link {
  display: inline-block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  margin: -10px;
  padding-left: 10px;
}

.customer-btn {
  width: 240px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-input {
  width: 240px;
}

.sync-form {
  margin-top: 20px;
}

.sms-content {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.sms-reach {
  .mag-left {
    margin-left: 16px;
  }
}

.sms-template {
  .form {
    margin-bottom: 16px;
  }
}

.message-table {
  table {
    display: inline;
  }
}
