@import '../style/theme.less';

.ja-money-box {
  display: flex;
  justify-content: flex-start;
  padding: 24px 16px;
  background-color: #fafafa;
  margin-bottom: 16px;

  div {
    margin-right: 64px;

    .ja-main-color {
      color: @main-color;
      font-weight: bold;
      font-size: 20px;
    }
  }
}
