.left-state {
  position: relative;

  .leftBg {
    width: 375px;
    height: 812px;
  }

  .leftModal {
    position: absolute;
    left: 50px;
    top: 150px;

    .leftModalBg {
      width: 280px;
      height: 400px;
    }

    .modalClose {
      text-align: center;

      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.right-state {
  width: 400px;
  height: 1000px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  overflow: scroll;

  .title {
    width: 100%;
    height: 66px;
    line-height: 66px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #e6e6e6;
  }

  .form-state {
    width: 368px;
    margin-left: 16px;
    margin-top: 32px;

    .from-title {
      height: 14px;
      font-size: 14px;
      font-weight: 500;
      color: rgba(40, 40, 40, 1);
      line-height: 14px;
    }

    .from-usage {
      width: 368px;
      height: 68px;
      background: rgba(250, 250, 250, 1);
      margin-top: 15px;

      .form-position {
        padding-top: 14px;
        margin-left: 10px;
      }

      .form-position-upload {
        margin-top: 30px;
      }
    }
  }

  .form-last {
    margin-top: 130px;
  }
}

.modal-state-list {
  width: 368px;
  height: 160px;
  background: rgba(245, 245, 245, 1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;

  .modal-tz {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .modal-bg {
    width: 280px;
    height: 160px;
    margin-left: 44px;
  }

  .modal-state-list-desc {
    width: 368px;
    height: 70px;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;

    .modal-name {
      font-size: 14px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      margin-top: 12px;
      margin-left: 12px;
    }

    .modal-time {
      margin-top: 6px;
      margin-left: 12px;
      display: flex;

      .modal-tag {
        width: 40px;
        height: 16px;
        border-radius: 2px;
        font-size: 12px;
        color: #fff;
        line-height: 16px;
        text-align: center;
      }

      .tag-start {
        background: linear-gradient(
          90deg,
          rgba(255, 112, 112, 1) 0%,
          rgba(255, 10, 75, 1) 100%
        );
      }

      .tag-pause {
        background: linear-gradient(
          90deg,
          rgba(255, 209, 25, 1) 0%,
          rgba(255, 162, 0, 1) 100%
        );
      }

      .tag-nostart {
        background: linear-gradient(
          90deg,
          rgba(216, 216, 216, 1) 0%,
          rgba(179, 179, 179, 1) 100%
        );
      }

      .modal-range {
        color: #fff;
        font-size: 12px;
        margin-left: 2px;
        position: relative;
        top: -1px;
      }
    }
  }
}
