.mall-classification-container {
  width: calc(100% - 30px);
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 15px 15px;

  .mall-classification-header {
    width: 100%;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .mall-classification-operate {
    width: 100%;
    margin-bottom: 15px;
  }

  .mall-table-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .mall-classification-store {
    width: 100%;

    .mall-classification-store-title {
      width: 100%;
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}

.mall-classification-modal-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  .mall-classification-input {
    width: 50%;
    margin-right: 15px;
  }
}
