@icon-name: "d2cfont";

@font-face {
  font-family: @icon-name;  /* project id 759339 */
  src: url('//at.alicdn.com/t/font_759339_srtnwlifaji.eot');
  src: url('//at.alicdn.com/t/font_759339_srtnwlifaji.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_759339_srtnwlifaji.woff') format('woff'),
  url('//at.alicdn.com/t/font_759339_srtnwlifaji.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_759339_srtnwlifaji.svg#iconfont') format('svg');
}
.x-site-new-qIcon::before,
.x-site-new-qIcon::after {
  font-family: @icon-name !important;
  display: inline-block;
  position: relative;
  text-align: center;
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.x-site-new-qIcon {
  &.xSite-add::before {
    content: "\e650";
  }
  &.xSite-delete::before {
    content: "\e689";
  }
  &.xSite-copy::before {
    content: "\e626";
  }

  &.sign::before {
    content: "\e850";
  }
  &.zan::before {
    content: "\e637";
  }
  &.fuwenben::before {
    content: "\e6d9";
  }
  &.zidingyi::before {
    content: "\e640";
  }
  &.online_services_live800::before {
    content: "\e84f";
  }
  &.online_services_telephone::before {
    content: "\e853";
  }
  &.online_services_aliwangwang::before {
    content: "\e84e";
  }
  &.qq2::before {
    content: "\e618";
  }
  &.online_services_qq::before {
    content: "\e84c";
  }
  &.information::before {
    content: "\e851";
    font-size: 24px;
    color: #999;
  }
  &.shouji::before {
    content: "\e755";
  }
  &.muban::before {
    content: "\e761";
  }
  &.yemian::before {
    content: "\e854";
  }
  &.zhanghu::before {
    content: "\e75a";
  }
  &.suoding::before {
    content: "\e743";
  }
  &.zhifubao::before {
    content: "\e83a";
  }
  &.jihuo::before {
    content: "\e81d";
  }
  &.guanji::before {
    content: "\e65f";
  }
  &.fanhui::before {
    content: "\e703";
  }
  &.baocun::before {
    content: "\e806";
  }
  &.yulan::before {
    content: "\e68e";
  }
  &.fabu::before {
    content: "\e74a";
  }
  &.floor::before {
    content: "\e77e";
  }
  &.del::before {
    content: "\e85a";
  }
  &.add::before {
    content: "\e857";
  }
  &.add-weixin::before {
    content: "\e712";
  }
  &.up::before {
    content: "\e85e";
  }
  &.down::before {
    content: "\e85c";
  }
  &.arrow-up::before {
    content: "\e85f";
  }
  &.arrow-down::before {
    content: "\e860";
  }
  &.replace::before {
    content: "\e85d";
  }
  &.ad::before {
    content: "\e859";
  }
  &.brand::before {
    content: "\e858";
  }
  &.link::before {
    content: "\e85b";
  }
  &.edit::before {
    content: "\e738";
  }
  &.computer::before {
    content: "\e62a";
  }
  &.cart::before {
    content: "\e670";
  }
  &.favorite::before {
    content: "\e76d";
  }
  &.arrow-right::before {
    content: "\e677";
  }
  &.weixin-arrow-right::before {
    content: "\e677";
  }
  &.arrow-left::before {
    content: "\e678";
  }
  &.weixin-arrow-left::before {
    content: "\e678";
  }
  &.done::before {
    content: "\e70c";
  }
  &.close::before {
    content: "\e67b";
  }
  &.close_weixin::before {
    content: "\e67b";
  }
  &.sousuo::before {
    content: "\e802";
  }
  &.liebiao::before {
    content: "\e6da";
  }
  &.jiahao::before {
    content: "\e714";
  }
  &.kefu::before {
    content: "\e84d";
  }
  &.huanyihuan::before {
    content: "\e861";
  }
  &.yangshengqi::before {
    content: "\e766";
  }
  &.yanjing::before {
    content: "\e862";
  }
  &.yaoshi::before {
    content: "\e839";
  }
  &.suoding::before {
    content: "\e646";
  }
  &.yonghu::before {
    content: "\e803";
  }
  &.home_weixin::before {
    content: "\e866";
  }
  &.love_weixin::before {
    content: "\e877";
  }
  &.class_weixin::before {
    content: "\e867";
  }
  &.cart_weixin::before {
    content: "\e868";
  }
  &.mine_weixin::before {
    content: "\e869";
  }
  &.magnifying_glass_weixin::before {
    content: "\e802";
  }
  &.pc-phone::before {
    content: "\e86b";
  }
  &.pc::before {
    content: "\e86d";
  }
  &.pc-phone::before {
    content: "\e86b";
  }
  &.plugin::before {
    content: "\e86c";
  }
  &.plugin_open::before {
    content: "\e86f";
  }
  &.plugin_close::before {
    content: "\e86e";
  }
  &.shop_decoration::before {
    content: "\e870";
  }
  &.up1::before {
    content: "\e7a4";
  }
  &.down1::before {
    content: "\e7a7";
  }
  &.xiaoneng::before {
    content: "\e87e";
  }
  &.info::before {
    content: "\e76a";
  }
  &.drop-up::before {
    content: "\e880";
  }
  &.drop-down::before {
    content: "\e881";
  }
  &.d2p_weixin_search::before {
    content: "\e87f";
  }
  &.title::before {
    content: "\e882";
  }
  &.split::before {
    content: "\e883;";
  }
  &.goods::before {
    content: "\e884";
  }
  &.love_goods::before {
    content: "\e741";
  }
  &.shop::before {
    content: "\e863";
  }
  &.img::before {
    content: "\e746";
  }
  &.error::before {
    content: "\e77c";
  }
  &.huiyuan::before {
    content: "\e885";
  }
  &.shenglue::before {
    content: "\e886";
  }
  &.liebiao1::before {
    content: "\e887";
  }
  &.liebiao2::before {
    content: "\e888";
  }
  &.xiangyou::before {
    content: "\e7aa";
  }
  &.dianhuaji::before {
    content: "\e873";
  }
  &.weixinTel::before {
    content: "\e749";
  }
  &.weixinService::before {
    content: "\e893";
  }
  &.weixinService::before {
    content: "\e893";
  }
  &.menu_weixin::before {
    content: "\e897";
  }
  &.closeButton::before {
    content: "\e894";
  }

  &.fullscreen::before {
    content: "\e896";
  }
  &.loved_weixin::before {
    content: "\e751";
  }
  &.QQ_Service::before {
    content: "\e898";
  }
  &.snow::before {
    content: "\e8a4";
  }
  &.share::before {
    content: "\e65e";
  }
  &.shuaxin::before {
    content: "\e780";
  }
  &.bold-up::before {
    content: "\e8a8";
  }
  &.bold-down::before {
    content: "\e8a9";
  }
  &.tabDown::before {
    content: "\e8ab";
  }
  &.tabRight::before {
    content: "\e8aa";
  }
  &.coupon1::before {
    content: "\e635";
  }
  &.weixin-share::before {
    content: "\e8b2";
  }
  &.symbol-add:before {
    content: "\e706";
  }
  &.delete:before {
    content: "\e67b";
  }
  &.gouhao:before {
    content: "\e70c";
  }
  &.love:before {
    content: "\e741";
  }
  &.link1::before {
    content: "\e721";
  }
  &.basicSetting::before {
    content: "\e602";
  }
  &.signal::before {
    content: "\e63f";
  }
  &.codes::before {
    content: "\e615";
  }
  &.storeSet::before {
    content: "\e78b";
  }
  &.shopping::before {
    content: "\e656";
  }
  &.mobile::before {
    content: "\e659";
  }
  &.search::before {
    content: "\e65a";
  }
  &.address::before {
    content: "\e662";
  }
  &.user::before {
    content: "\e666";
  }
  &.lock::before {
    content: "\e669";
  }
  &.exit::before {
    content: "\e671";
  }
  &.shopping-empty::before {
    content: "\e672";
  }
  &.ehome-username::before {
    content: "\e6cd";
  }
  &.ehome-password::before {
    content: "\e63d";
  }
  &.ehome-work::before {
    content: "\e63b";
  }
  &.ehome-tel1::before {
    content: "\e605";
  }
  &.ehome-tel2::before {
    content: "\e619";
  }
  &.ehome-qq::before {
    content: "\e617";
  }
  &.ehome-phone::before {
    content: "\e616";
  }
  &.ehome-weixin::before {
    content: "\e614";
  }
  &.ehome-baozhang::before {
    content: "\e608";
  }
  &.ehome-shenfen::before {
    content: "\e609";
  }
  &.ehome-select::before {
    content: "\e610";
  }
  &.ehome-peifu::before {
    content: "\e60a";
  }
  &.ehome-24hour::before {
    content: "\e600";
  }
  &.ehome-time::before {
    content: "\e60f";
  }
  &.ehome-heyue::before {
    content: "\e607";
  }
  &.ehome-tip::before {
    content: "\e601";
  }
  &.ehome-anquan::before {
    content: "\e603";
  }
  &.ehome-che::before {
    content: "\e604";
  }
  &.ehome-uptoTop::before {
    content: "\e618";
  }
  &.ehome-laba::before {
    content: "\e606";
  }
  &.ehome-prev::before {
    content: "\e60c";
  }
  &.ehome-next::before {
    content: "\e60b";
  }
  &.ehome-duration::before {
    content: "\e60d";
  }
  &.ehome-bell::before {
    content: "\e61a";
  }
  &.ehome-quality::before {
    content: "\e68d";
  }
  &.ehome-safe::before {
    content: "\e638";
  }
  &.gift-card::before {
    content: "\e6a3";
  }
  &.remaining-money::before {
    content: "\e700";
  }
  //积分商城
  &.integral::before {
    content: "\e669";
  }
  //联系客服
  &.custom-service::before {
    content: "\e84f";
  }

  &.coupon-redemption::before {
    content: "\e6cf";
  }
  &.shopping-cart::before {
    content: "\e613";
  }
  &.my-order::before {
    content: "\e9fd";
  }
  &.my-coupon::before {
    content: "\e789";
  }
  &.personal-center::before {
    content: "\e63e";
  }
  &.stand-inside::before {
    content: "\e611";
  }
  &.my-points::before {
    content: "\e60e";
  }
  &.my-attention::before {
    content: "\e64b";
  }
  &.good-cate::before {
    content: "\e799";
  }
  &.my-return-order::before {
    content: "\e628";
  }
  &.like-store::before {
    content: "\e602";
  }
  &.attract-investment::before {
    content: "\e619";
  }
  &.coupon-center::before {
    content: "\e6ef";
  }
  &.all-the-goods::before {
    content: "\e61c";
  }
  &.my-home::before {
    content: "\e750";
  }
  &.my-news::before {
    content: "\e61d";
  }
  &.my-evaluation::before {
    content: "\e65d";
  }
  &.my-classification::before {
    content: "\e799";
  }
  &.set-up::before {
    content: "\e6d5";
  }
  &.phone-shop::before {
    content: "\e61e";
  }

  &.xSite-yangshengqi::before {
    content: "\e766";
  }
  &.xSite-bijiben::before {
    content: "\e62a";
  }
  &.xSite-suoding::before {
    content: "\e646";
  }
  &.xSite-jihuo::before {
    content: "\e81d";
  }
  &.xSite-michi::before {
    content: "\e839";
  }
  &.xSite-zhifubao::before {
    content: "\e83a";
  }
  &.xSite-sousuo::before {
    content: "\e802";
  }
  &.xSite-yonghu::before {
    content: "\e803";
  }
  &.xSite-baocun::before {
    content: "\e806";
  }
  &.xSite-xinxi::before {
    content: "\e76a";
  }
  &.xSite-xiai::before {
    content: "\e76d";
  }
  &.xSite-cuowu::before {
    content: "\e77c";
  }
  &.xSite-xiaosuolvetu::before {
    content: "\e77e";
  }
  &.xSite-shuaxin::before {
    content: "\e780";
  }
  &.xSite-xiangshang::before {
    content: "\e7a4";
  }
  &.xSite-xiangyou::before {
    content: "\e7aa";
  }
  &.xSite-guanji::before {
    content: "\e65f";
  }
  &.xSite-jiahao::before {
    content: "\e857";
  }
  &.xSite-gouwuche::before {
    content: "\e670";
  }
  &.xSite-you::before {
    content: "\e677";
  }
  &.xSite-zuo::before {
    content: "\e678";
  }
  &.xSite-tubiao20::before {
    content: "\e67b";
  }
  &.xSite-qq::before {
    content: "\e84c";
  }
  &.xSite-dianhua1::before {
    content: "\e647";
  }
  &.xSite-diannao::before {
    content: "\e86d";
  }
  &.xSite-yulan::before {
    content: "\e68e";
  }
  &.xSite-dianhua::before {
    content: "\e873";
  }
  &.xSite-chuangkouhuifu::before {
    content: "\e859";
  }
  &.xSite-del::before {
    content: "\e85a";
  }
  &.xSite-shangjiantou::before {
    content: "\e85f";
  }
  &.xSite-icon::before {
    content: "\e886";
  }
  &.xSite-yemian::before {
    content: "\e854";
  }
  &.xSite-liebiao::before {
    content: "\e6da";
  }
  &.xSite-duihua::before {
    content: "\e84d";
  }
  &.xSite-huanyihuan::before {
    content: "\e861";
  }
  &.xSite-images::before {
    content: "\e858";
  }
  &.xSite-link::before {
    content: "\e85b";
  }
  &.xSite-jiantouxiayi::before {
    content: "\e85c";
  }
  &.xSite-dianhua2::before {
    content: "\e853";
  }
  &.xSite-iconfontmokuai::before {
    content: "\e86c";
  }
  &.xSite-address::before {
    content: "\e617";
  }
  &.xSite-liebiao1::before {
    content: "\e887";
  }
  &.xSite-byfanhui::before {
    content: "\e703";
  }
  &.xSite-shouji1::before {
    content: "\e6ce";
  }
  &.xSite-bf-icon-correct::before {
    content: "\e70c";
  }
  &.xSite-kefu::before {
    content: "\e893";
  }
  &.xSite-jia::before {
    content: "\e714";
  }
  &.xSite-xuehua::before {
    content: "\e8a4";
  }
  &.xSite-i::before {
    content: "\e851";
  }
  &.xSite-fuzhi::before {
    content: "\e85d";
  }
  &.xSite-qq01::before {
    content: "\e616";
  }
  &.xSite-fenge::before {
    content: "\e883";
  }
  &.xSite-icon5::before {
    content: "\e738";
  }
  &.xSite-kefu1::before {
    content: "\e62e";
  }
  &.xSite-iconfontaixin1::before {
    content: "\e741";
  }
  &.xSite-xiugaimima::before {
    content: "\e743";
  }
  &.xSite-zhuangxiuxuqiudingzhi::before {
    content: "\e870";
  }
  &.xSite-wode1::before {
    content: "\e62f";
  }
  &.xSite-1::before {
    content: "\e746";
  }
  &.xSite-xiajiantou::before {
    content: "\e860";
  }
  &.xSite-wangwang::before {
    content: "\e84e";
  }
  &.xSite-cha::before {
    content: "\e894";
  }
  &.xSite-dingdan::before {
    content: "\e630";
  }
  &.xSite-bydianhua1::before {
    content: "\e749";
  }
  &.xSite-jiantoushang::before {
    content: "\e85e";
  }
  &.xSite-fabuqiugou::before {
    content: "\e74a";
  }
  &.xSite-tupianku::before {
    content: "\e89a";
  }
  &.xSite-jia1::before {
    content: "\e897";
  }
  &.xSite-iconfontaixin2-copy::before {
    content: "\e751";
  }
  &.xSite-shouji::before {
    content: "\e755";
  }
  &.xSite-zhanghu::before {
    content: "\e75a";
  }
  &.xSite-moban::before {
    content: "\e761";
  }
  &.xSite-kefu2::before {
    content: "\e84f";
  }
  &.xSite-weizhi::before {
    content: "\e61e";
  }
  &.xSite-eye::before {
    content: "\e862";
  }
  &.xSite-shouye1::before {
    content: "\e750";
  }
  &.xSite-shouye::before {
    content: "\e752";
  }
  &.xSite-leimu::before {
    content: "\e799";
  }
  &.xSite-paixuzhengli::before {
    content: "\e61b";
  }
  &.xSite-stroe-copy::before {
    content: "\e863";
  }
  &.xSite-fenlei::before {
    content: "\e867";
  }
  &.xSite-gouwuche1::before {
    content: "\e868";
  }
  &.xSite-wode::before {
    content: "\e869";
  }
  &.xSite-shoucang::before {
    content: "\e877";
  }
  &.xSite-shouye2::before {
    content: "\e866";
  }
  &.xSite-duihuakuangneirong2xian::before {
    content: "\e87e";
  }
  &.xSite-biaoti::before {
    content: "\e882";
  }
  &.xSite-shebeidiannaoshouji::before {
    content: "\e86b";
  }
  &.xSite-up_hei::before {
    content: "\e880";
  }
  &.xSite-wp::before {
    content: "\e86e";
  }
  &.xSite-w::before {
    content: "\e86f";
  }
  &.xSite-shouye-copy::before {
    content: "\e631";
  }
  &.xSite-xiala::before {
    content: "\e881";
  }
  &.xSite-shizhong::before {
    content: "\e89b";
  }
  &.xSite-huiyuan::before {
    content: "\e885";
  }
  &.xSite-fenlei1::before {
    content: "\e609";
  }
  &.xSite-shaihuo::before {
    content: "\e884";
  }
  &.xSite-liebiao11::before {
    content: "\e888";
  }
  &.xSite-qiekong::before {
    content: "\e898";
  }
  &.xSite-fangda::before {
    content: "\e896";
  }
  &.xSite-gouwudai::before {
    content: "\e62b";
  }
  &.xSite-zuijindinggou::before {
    content: "\e632";
  }
  &.xSite-shoucang1::before {
    content: "\e633";
  }
  &.xSite-liwu::before {
    content: "\e6ed";
  }
  &.xSite-icon-test::before {
    content: "\e667";
  }
  &.xSite-sousuo1::before {
    content: "\e78d";
  }
  &.xSite-gouwuche11::before {
    content: "\e790";
  }
  &.xSite-gouwuche111::before {
    content: "\e791";
  }
  &.xSite-gerenzhongxin::before {
    content: "\e792";
  }
  &.xSite-gerenzhongxin1::before {
    content: "\e793";
  }
  &.xSite-shouye-dingdan::before {
    content: "\e82d";
  }
  &.xSite-shouye-mendian::before {
    content: "\e82f";
  }
  &.xSite-shouye-wo::before {
    content: "\e830";
  }
  &.xSite-shouye-index::before {
    content: "\e831";
  }
  &.wechat::before {
    content: "\e684";
  }
  &.blog::before {
    content: "\e7ac";
  }
  &.salesman::before {
    content: "\e70e";
  }

  &.group::before {
    content: "\e7a5";
  }
  &.clock::before {
    content: "\e6af";
  }
  &.wheel::before {
    content: "\e6ee";
  }
  &.egg::before {
    content: "\e794";
  }
  //购物车按钮
  &.cart1::before {
    content: "\e670";
  }
  &.cart2::before {
    content: "\e60f";
  }
  &.cart3::before {
    content: "\e615";
  }
  &.cart5::before {
    content: "\e747";
  }
  &.x-site-del::before {
    content: "\e69d";
  }
  &.x-site-sortable::before {
    content: "\e620";
  }
  &.x-site-link::before {
    content: "\e625";
  }
}

.xsite-media-dialog-wm {
  .ant-tabs-bar {
    margin: 0;
  }
  .ant-modal-body {
    padding-bottom: 0;
    padding: 0 24px 0;
  }
  .ant-tabs-small .ant-tabs-tab {
    padding: 16px;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
  }

  .ant-tabs-tabpane {
    padding: 0 30px;
    > div {
      height: 500px;
    }
  }
}
.link-edit-content-dialog {
  margin: 0 -24px;
  height: 550px;
  .link-edit-title {
    .ant-tabs-nav {
      margin-left: 24px;
    }
  }
  .ant-form-inline.filter-content{
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .link-page-products {
    overflow: hidden;
    background: #fafafa;
    padding: 0 0 20px;
    .products_list {
      overflow: auto;
      clear: both;
      .good-list-item {
        width: 440px;
        height: 90px;
        float: left;
        margin: 0 10px 10px 10px;
        background: #fff;
        position: relative;
        cursor: pointer;
        img {
          width: 70px;
          height: 70px;
          margin: 10px;
          float: left;
        }
        .title {
          width: 250px;
          height: 35px;
          font-size: 12px;
          color: #666;
          line-height: 17px;
          overflow: hidden;
          display: inline-block;
          margin-top: 7px;
        }
        .sku {
          width: 250px;
          height: 17px;
          color: #999;
          font-size: 12px;
          overflow: hidden;
          display: inline-block;
          ul {
            display: inline-block;
            height: 17px;
            overflow: hidden;
            vertical-align: middle;
            li {
              display: inline-block;
              max-width: 200px;
              padding: 0 3px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
        .price {
          width: 250px;
          height: 17px;
          color: #999;
          display: inline-block;
        }
      }
      .good-list-item:hover {
        box-shadow: 0px 0px 6px 0px rgba(217, 217, 217, 1);
      }
      .page_p_active:after {
        content: "";
        width: 25px;
        height: 25px;
        display: inline-block;
        background: url(//wanmi-x-site.oss-cn-shanghai.aliyuncs.com/x-site/public/images/images/icon_right.gif)
          no-repeat center center;
        background-color: #5491de;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    .link-pagination {
      float: right;
      margin-top: 20px;
    }
    .noGoodsClassify {
      overflow: auto;
      clear: both;
      height: 340px;
      padding: 10px 0;
      text-align: center;
      line-height: 340px;
    }
  }
  .link-page-classification {
    overflow: auto;
    .link-search {
      width: 320px;
      margin: 0 auto;
      margin-top: 15px;
    }
    .select-list {
      position: relative;
      margin: 20px auto 30px !important;
      padding: 30px 20px 20px;
      width: 661px;
      background-color: #f7f7f7;
      height: 300px;
      overflow: auto;

      .select-list-title {
        position: absolute;
        left: 38px;
        top: 10px;
        width: 470px;
        font-weight: bold;
        line-height: 18px;
        .num {
          color: #f47162;
        }
        .shut-down {
          float: right;
          color: #5491de;
          cursor: pointer;
        }
      }
      ul {
        position: relative;
        width: 621px;
        background-color: #fff;
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        border-left: 1px solid #d9d9d9;
        height: 250px;
        overflow: auto;
        li {
          position: relative;
          display: block;
          padding: 0 37px 0 15px;
          height: 32px;
          line-height: 32px;
          color: #666;
        }
      }
    }
  }
  .promotion-page-content{
    .promotion-cate{
      background: #fafafa;
      padding: 30px 0px;
      width: 160px;
      height: 100%;
      margin-right: 16px;
      float: left;
      .cate-item{
        padding: 12px 24px;
        &.active{
          background-color: #fff;
        }
        span{
          color: #333;
          margin-left: 8px;
        }
      }
      img{
        vertical-align: middle;
      }
    }
    .table-main{
      .flex-1,.flex-2,.flex-3,.flex-4{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
      span{
        line-height: 1.5;
      }
    }
    .page-content{
      float: left;
      width: calc(100% - 176px);
    }
    &.webpages .page-content .page-table{
      height: 263px;
    }
  }
  .webpages {
    padding: 20px 0;
    .page-content {
      position: relative;
      height: 465px;
      background: #fafafa;
      .search {
        width: 100%;
        background: #f7f7f7;
        border: 1px solid #fff;
        height: 35px;
        padding: 0 10px;
        border-radius: 6px;
      }
      i {
        //"页面"tab 样式冲突临时隐藏
        //position: absolute;
        //right: 20px;
        //top: 8px;
        //font-size: 14px;
        //color: #999;
      }
      .page-table {
        height: 338px;
        padding: 0 16px;
        overflow: auto;
        .table-header {
          display: flex;
          height: 38px;
          color: #999;
          line-height: 38px;
          background: #f5f5f5;
          align-items: center;
        }
        .table-main {
          height: 170px;
          li {
            display: flex;
            align-items: center;
            height: 75px;
            line-height: 75px;
            background-color: #fff;
            border-bottom: 1px solid #f5f5f5;
            label {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              cursor: pointer;
            }
          }
          li:hover {
            background-color: #f5f5f5;
          }
          .no-data-panel {
            justify-content: center;
            text-align: center;
            color: #999;
            border-bottom: 1px solid #ddd;
          }
          .page_p_active {
            background-color: #f5f5f5;
          }
        }
      }
      .link-pagination {
        position: absolute;
        bottom: 15px;
        right: 0;
      }
    }
  }
  .page-marketing {
    position: relative;
    overflow: auto;
    height: 500px;
    .page-marketing-list {
      margin-top: 20px;
      ._li {
        height: 50px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .li-left {
          position: relative;
          .marketing-radio {
            margin: 0 23px 0 10px;
            width: 10px;
            color: #d9d9d9;
            display: inline-block;
          }
          .marketing-icon {
            color: #fff;
            width: 36px;
            height: 36px;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
            line-height: 36px;
          }
          .marketing-name {
            margin-left: 13px;
            color: #666;
            font-size: 14px;
          }
        }
        .disabled-tip {
          position: relative;
          width: 590px;
          height: 50px;
          .no-open-group {
            position: absolute;
            left: 50px;
            top: 20px;
          }
          .refresh {
            position: absolute;
            right: 20px;
            top: 19px;
            font-size: 16px;
            color: #49a9ee;
            font-weight: bold;
          }
        }

        .marketing-table {
          position: absolute;
          z-index: 5;
          top: 0;
          right: 0;
          width: 560px;
          height: 100%;
          padding-top: 20px;
          padding-bottom: 50px;
          border-left: 1px solid #f7f7f7;
          background: #fff;
          .saleman-ul {
            label {
              cursor: pointer;
            }
            .saleman-li {
              height: 50px;
              line-height: 50px;
              display: flex;
              align-items: center;

              input {
                margin-left: 25px;
                vertical-align: middle;
              }
              .name {
                display: inline-block;
                margin-left: 20px;
              }
            }
          }
          .page-table {
            height: 53px;
            line-height: 53px;
            background: #f5f5f5;
            font-weight: bold;
            align-items: center;
            .table-header {
              display: flex;
            }
            .table-main {
              overflow: auto;
              height: 370px;
              label {
                height: 45px;
                line-height: 45px;
                display: flex;
                margin-top: 3px;
                border-bottom: 1px solid #f7f7f7;
                align-items: center;
                font-weight: initial;
                cursor: pointer;
              }
              label:hover {
                background: #f5f5f5;
              }
              .no-data-panel {
                text-align: center;
                color: #999;
                border-bottom: 1px solid #ddd;
              }
            }
          }
          .link-pagination {
            position: absolute;
            bottom: 10px;
            right: 0;
          }
        }
      }
      ._li:hover {
        background: #f5f5f5;
      }
    }
  }
  .page-user {
    height: 500px;
    padding: 20px 20px;
    ul {
      overflow: auto;
      // height: 430px;
      li {
        width: 150px;
        height: 80px;
        display: inline-block;
        background: #f3f3f3;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        padding: 20px 0;
        margin: 0 30px 30px 0;
        color: #999;
        box-shadow: 0px 0px 3px 0px rgba(217, 217, 217, 1);
        position: relative;
        cursor: pointer;
      }
      .page_p_active::after {
        content: "";
        width: 25px;
        height: 25px;
        display: inline-block;
        background: url(//wanmi-x-site.oss-cn-shanghai.aliyuncs.com/x-site/public/images/images/icon_right.gif)
          no-repeat center center;
        background-color: #5491de;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      li:nth-child(5n) {
        margin: 0 0 30px;
      }
    }
  }
  .page-custom {
    padding: 20px 0;
    .search {
      width: 100%;
      background: #f7f7f7;
      border: 1px solid #fff;
      height: 40px;
      padding: 0 10px;
      border-radius: 6px;
    }
  }
  .page-articles {
    height: 485px;
    position: relative;
    padding: 20px 0;

    .input1 {
      width: 100%;
      height: 32px;
      border: 1px solid #c7c7c7;
      text-indent: 10px;
    }
    .search {
      width: 14px;
      height: 14px;
      position: absolute;
      background: url(//wanmi-x-site.oss-cn-shanghai.aliyuncs.com/x-site/public/images/template/edit-dialog/products_search.png)
        no-repeat;
      top: 30px;
      right: 12px;
      cursor: pointer;
    }
    .articles-content {
      position: relative;
      height: 405px;
      .articles_list {
        width: 100%;
        height: 340px;
        overflow: auto;
        .list_right {
          width: 100%;
          display: inline-block;
          overflow-y: auto;
          max-height: 381px;
          margin-top: 15px;
          font-size: 14px;
          color: #999999;
          li {
            padding-left: 10px;
            cursor: pointer;
            line-height: 30px;
          }
          .active {
            color: #3184e1;
          }
        }
      }
      .link-pagination {
        position: absolute;
        bottom: 30px;
        right: 0;
      }
    }
  }
  .ui-edit-content-bottom {
    position: absolute;
    bottom: 75px;
    left: 30px;
    input {
      margin: 0 7px;
    }
  }
}
.xsite-goods-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  img{
    width: 44px;
    height: 44px;
    margin-right: 8px;
  }
  .xsite-content{
    width: calc(100% - 52px);
  }
  p{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.flex-1 {
  flex: 1;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flex-2 {
  flex: 2;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flex-3 {
  flex: 3;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flex-4 {
  flex: 4;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flex-5 {
  flex: 5;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flex-6 {
  flex: 6;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
