.commodity-property-container {
  width: calc(100% - 30px);
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 15px 15px;

  .commodity-property-header {
    width: 100%;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .commodity-property-operate {
    width: 100%;
    margin-bottom: 15px;
  }

  .commodity-property-table-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}
