.recommended-merchant-container {
  width: calc(100% - 30px);
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 15px 15px;

  .recommended-merchant-header {
    width: 100%;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .recommended-merchant-operate {
    width: 100%;
    margin-bottom: 15px;
  }

  .recommended-table-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

.merchant-modal-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  .merchant-input {
    width: 180px;
    margin-right: 15px;
  }
}
