.img-modal {
  .ant-carousel .slick-dots button {
    background-color: #f56c1d;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }

  .ant-carousel .slick-dots li.slick-active button {
    background-color: #f56c1d;
    width: 16px;
    height: 16px;
  }
}
