.sms-app-push {
  margin-bottom: 16px;
  width: 280px;
  height: 116px;

  .a-title {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: linear-gradient(
      90deg,
      rgba(61, 165, 255, 1) 0%,
      rgba(60, 130, 250, 1) 100%
    );
    height: 56px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    color: #fff;
    font-size: 14px;

    img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
  }

  .set-box {
    width: 100%;
    height: 60px;
    padding: 16px;
    line-height: 28px;
    text-align: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 1px solid #eee;
    border-top: none;
    color: #f56c1d;
    font-size: 12px;

    .app-set {
      width: 100%;
      height: 28px;
      line-height: 28px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #f56c1d;
      color: #f56c1d;
      font-size: 12px;
    }
  }
}

.setting-form {
  .sub-title {
    margin-bottom: 24px;
    position: relative;
    color: #333;
    background-color: #f5f5f5;
    font-size: 14px;
    padding-left: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 32px;
    line-height: 32px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      display: block;
      width: 2px;
      background-color: #f56c1d;
      height: 14px;
    }
  }
}

.task-list {
  .send-btn {
    margin: 10px 0;
  }
}

.rowSwitchCenter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.message-table {
  table {
    display: inline;
  }
}
