.dts-footer {
  position: fixed;
  bottom: 80px;
}

.dts-form {
  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-row {
    width: 100%;

    .ant-select {
      width: 100%;
    }
  }
}

.dts-content {
  margin-top: 12px;

  .ant-table-title {
    background: #fafafa;
  }
}
