.sms-form {
    .ant-form-item {
        margin: 10px;
    }

    .save-btn {
        margin-top: 10px;
        margin-left: 8.3%;
    }

    .inline-info {
        display: flex;
        justify-content: space-between;
        font-size: 12px;

        .word-number {
            color: #999;
        }
    }

    .label {
        text-align: right;
        color: rgba(0, 0, 0, 0.85);
        padding-right: 5px;

        &::before {
            content: "*";
            display: inline-block;
            margin-right: 4px;
            font-family: SimSun;
            font-size: 14px;
            color: #f5222d;
        }

        &::after {
            content: ":";
            margin: 0 -5px 0 2px;
            position: relative;
            top: -0.5px;
        }
    }

    .hidden {
        visibility: hidden;
    }

    .add-link {
        display: inline-block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin: -10px;
        padding-left: 10px;
    }

    .remark {
        position: relative;
    }

    .suffix {
        position: absolute;
        right: 20px;
        top: 100px;
    }

    .remark-suffix {
        position: absolute;
        right: 34.5%;
        top: 88px;
    }

}

.alert-info {
    margin-bottom: 15px;
}