.distribution-msg {
  background-color: #fafafa;
  padding: 15px;
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.bar-button-type-one {
  z-index: 1000;
  width: 100%;
  position: fixed;
  left: 252px;
  bottom: 0;
  padding-right: 100px;
  box-shadow: 4px 2px 5px 5px #eee;
  background: #fff;
}
