.ant-table-content .ant-table-body .ant-table-thead>tr>th:last-child,
.ant-table-content .ant-table-body .ant-table-tbody>tr>td:last-child,
.ant-table-content .ant-table-body .ant-table-self tbody td.right-column {
    text-align: right;

    div {
        text-align: right;

        a {
            margin-right: 0 !important;
            padding-right: 0 !important;
            padding-left: 5px;
        }
    }
}