.app-push {
  margin-bottom: 16px;
  width: 280px;
  height: 116px;

  .a-title {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: linear-gradient(
      90deg,
      rgba(61, 165, 255, 1) 0%,
      rgba(60, 130, 250, 1) 100%
    );
    height: 56px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    color: #fff;
    font-size: 14px;

    img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
  }

  .set-box {
    width: 100%;
    height: 60px;
    padding: 16px;
    line-height: 28px;
    text-align: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 1px solid #eee;
    border-top: none;
    color: #f56c1d;
    font-size: 12px;

    .app-set {
      width: 100%;
      height: 28px;
      line-height: 28px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #f56c1d;
      color: #f56c1d;
      font-size: 12px;
    }
  }
}

.task-list {
  .send-btn {
    margin: 10px 0;
  }
}

.send-setting {
  display: flex;
  margin: 20px 0;

  .left-show {
    width: 312px;
    min-width: 312px;
    border-radius: 4px;
    border: 1px solid #eee;
    padding: 24px;

    .sms {
      word-break: break-all;
      display: inline-block;
      background-color: #eee;
      max-width: 220px;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 6px;
    }

    .se-header {
      color: #999;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      img {
        margin-right: 8px;
      }
    }

    .send-preview {
      width: 100%;
      background-color: #fff;
      border-radius: 4px;
      padding: 12px;
      font-size: 12px;
      margin-bottom: 24px;

      .se-title {
        font-size: 14px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .se-spec {
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
    }

    .send-preview-row {
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        min-width: 40px;
        border-radius: 4px;
        margin-right: 8px;
      }

      .se-spec {
        -webkit-line-clamp: 1;
      }
    }

    .se-header {
    }
  }

  .send-form {
    width: 66%;
    padding: 24px;
    border-radius: 4px;
    border: 1px solid #eee;
    margin-left: 24px;

    .inline-item {
      display: flex;
      justify-content: space-between;

      .choose-sign {
        width: 41%;
      }

      .choose-modal {
        padding-left: 5px;
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      font-size: 12px;

      .word-number {
        color: #999;
      }
    }

    .rember {
      color: #999;
      font-size: 12px;
    }

    .ant-form-item {
      margin-bottom: 10px;
    }

    .receive {
      padding: 10px 0;

      .label {
        text-align: right;
        color: rgba(0, 0, 0, 0.85);
        padding-right: 5px;

        &::before {
          content: '*';
          display: inline-block;
          margin-right: 4px;
          font-family: SimSun;
          font-size: 14px;
          color: #f5222d;
        }
      }
    }

    .num {
      color: #f56c1d;
    }

    .inline {
      display: flex;
    }
  }
}

.input-wrap {
  width: 50%;
  border-right: 1px solid #eee;
  padding: 10px;

  .customer-list {
    height: 366px;
    overflow: scroll;
  }

  .item {
    padding-top: 5px;
  }
}

.selected-wrap {
  width: 50%;
  padding: 10px;

  .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
  }
}

.close-icon {
  color: #f5222d;
  line-height: 1.5;
  font-size: 20px;
}
