.crm-customer-group {
  .head {
    display: flex;
    margin-bottom: 24px;

    .head-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 275px;
      margin-right: 20px;
      border-radius: 6px;

      .head-title {
        width: 100%;
        color: #fff;
        border-radius: 6px 6px 0 0;
        display: flex;
        align-items: center;
        height: 56px;

        .logo {
          width: 20px;
          height: 20px;
          margin: 0 8px 0 16px;
        }
      }

      .item-title-0 {
        background: linear-gradient(
          90deg,
          rgba(49, 204, 111, 1) 0%,
          rgba(21, 179, 84, 1) 100%
        );
      }

      .item-title-1 {
        background: linear-gradient(
          90deg,
          rgba(255, 164, 46, 1) 0%,
          rgba(245, 140, 34, 1) 100%
        );
      }

      .item-title-2 {
        background: linear-gradient(
          90deg,
          rgba(61, 165, 255, 1) 0%,
          rgba(60, 130, 250, 1) 100%
        );
      }

      .item-title-3 {
        background: linear-gradient(
          90deg,
          rgba(157, 133, 255, 1) 0%,
          rgba(147, 95, 250, 1) 100%
        );
      }

      .numbers {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-top: none;
        border-radius: 0 0 6px 6px;
        padding: 15px;
        display: flex;
        align-self: stretch;
        justify-content: space-around;

        .item {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;

          .sub-title {
            color: #999;
            font-size: 12px;
            flex-shrink: 0;
          }

          .sub-num {
            color: #000;
            font-size: 16px;
          }
        }
      }

      .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .msg {
        margin-left: 20px;
      }
    }
  }
}

.group {
  display: flex;
  align-items: flex-start;

  .check {
    margin: 24px 16px 0 0;
    border-radius: 6px;
    padding: 20px;
    width: 300px;
    background-color: #f5f5f5;

    .title {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .item {
      width: 120px;
      height: 32px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: #666;
      margin: 0 20px 10px 0;
      cursor: pointer;
    }

    .item-checked {
      color: #f56c1d;
      background-color: #fff;
      border: 1px solid #f56c1d;
      position: relative;
      border-radius: 4px;

      &::after {
        display: block;
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url('./img/selected.png');
        background-size: 12px 12px;
      }
    }

    .wrap {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 300px;
    }
  }

  .form {
    background-color: #f5f5f5;
    margin: 24px 0 0 0;
    border-radius: 10px;
    padding: 24px;
    min-height: 684px;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .inline-form {
    display: flex;
    margin-bottom: 10px;

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.form {
  flex: 1;
}

.short-item {
  width: 40%;
  margin-right: 5px;
}

.p-item {
  width: 25%;
}

.add-btn {
  margin-bottom: 20px;
}

.hidden {
  visibility: hidden;
}

.ant-select-dropdown {
  max-height: 400px;
  overflow: hidden;
}

.definition {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.unit {
  padding: 5px 5px 0 5px;
}
