.crm-customer-group .head {
  display: flex;
  margin-bottom: 24px;
}

.crm-customer-group .head .head-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 275px;
  margin-right: 20px;
  border-radius: 6px;
}

.crm-customer-group .head .head-item .head-title {
  width: 100%;
  color: #fff;
  border-radius: 6px 6px 0 0;
  display: flex;
  align-items: center;
  height: 56px;
}

.crm-customer-group .head .head-item .head-title .logo {
  width: 20px;
  height: 20px;
  margin: 0 8px 0 16px;
}

.crm-customer-group .head .head-item .item-title-0 {
  background: linear-gradient(90deg, #31cc6f 0%, #15b354 100%);
}

.crm-customer-group .head .head-item .item-title-1 {
  background: linear-gradient(90deg, #ffa42e 0%, #f58c22 100%);
}

.crm-customer-group .head .head-item .item-title-2 {
  background: linear-gradient(90deg, #3da5ff 0%, #3c82fa 100%);
}

.crm-customer-group .head .head-item .item-title-3 {
  background: linear-gradient(90deg, #9d85ff 0%, #935ffa 100%);
}

.crm-customer-group .head .head-item .numbers {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-top: none;
  border-radius: 0 0 6px 6px;
  padding: 15px;
  display: flex;
  align-self: stretch;
  justify-content: space-around;
}

.crm-customer-group .head .head-item .numbers .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crm-customer-group .head .head-item .numbers .item .sub-title {
  color: #999;
  font-size: 12px;
  flex-shrink: 0;
}

.crm-customer-group .head .head-item .numbers .item .sub-num {
  color: #000;
  font-size: 16px;
}

.crm-customer-group .head .head-item .actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.crm-customer-group .head .head-item .msg {
  margin-left: 20px;
}

.group {
  display: flex;
  align-items: flex-start;
}

.group .check {
  margin: 24px 16px 0 0;
  border-radius: 6px;
  padding: 20px;
  width: 300px;
  background-color: #f5f5f5;
}

.group .check .title {
  font-size: 16px;
  margin-bottom: 10px;
}

.group .check .item {
  width: 120px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #666;
  margin: 0 20px 10px 0;
  cursor: pointer;
}

.group .check .item-checked {
  color: #f56c1d;
  background-color: #fff;
  border: 1px solid #f56c1d;
  position: relative;
  border-radius: 4px;
}

.group .check .item-checked::after {
  display: block;
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url('img/selected.png');
  background-size: 12px 12px;
}

.group .check .wrap {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 300px;
}

.group .form {
  background-color: #f5f5f5;
  margin: 24px 0 0 0;
  border-radius: 10px;
  padding: 24px;
  min-height: 684px;
}

.group .ant-form-item {
  margin-bottom: 10px;
}

.group .inline-form {
  display: flex;
  margin-bottom: 10px;
}

.group .inline-form .ant-form-item {
  margin-bottom: 0;
}

.form {
  flex: 1;
}

.short-item {
  width: 40%;
  margin-right: 5px;
}

.p-item {
  width: 25%;
}

.add-btn {
  margin-bottom: 20px;
}

.hidden {
  visibility: hidden;
}

.ant-select-dropdown {
  max-height: 400px;
  overflow: hidden;
}

.definition {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.unit {
  padding: 5px 5px 0 5px;
}
