.project-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  .wrapper {
    background-color: #f9f9f9;
    padding: 10px;
    .content {
      background-color: #fff;
      padding: 5px;
      ul {
        padding: 10px 0;
        height: 250px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        line-height: 25px;
      }
    }
  }
}
