#page-content {
  .ant-select-tree
    li
    span.ant-select-tree-switcher.ant-select-tree-switcher_open:after {
    display: none;
    content: '';
  }

  .ant-select-tree
    li
    span.ant-select-tree-switcher.ant-select-tree-switcher_close:after {
    display: none;
    content: '';
  }
}

body {
  .ant-select-tree
    li
    span.ant-select-tree-switcher.ant-select-tree-switcher_open:after {
    display: none;
    content: '';
  }

  .ant-select-tree
    li
    span.ant-select-tree-switcher.ant-select-tree-switcher_close:after {
    display: none;
    content: '';
  }
  // form :not(.ant-input-group-wrapper) > .ant-input-group, form .ant-input-group-wrapper{
  //   bottom:1px;
  // }
  .ant-form-item-control {
    line-height: 30px;
  }
}

li.ant-select-dropdown-menu-item::after {
  content: '';
}

.bg-color.preview-modal .ant-modal-close-x {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

#organization .ant-tree-title {
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  width: 200px;
  display: inline-block;
}

.bor-but {
  border: none !important;
}

.color-red {
  color: red !important;
}

.sp-but {
  cursor: pointer;
}

.tab-but .ant-tabs-extra-content {
  margin-bottom: 10px;
}

.mal {
  margin-left: 8px;
}

.xkd(@n, @i: 1) when (@i =< @n) {
  .mal@{i} {
    margin-left: @i+0px;
  }
  .mar@{i} {
    margin-right: @i+0px;
  }
  .mat@{i} {
    margin-top: @i+0px;
  }
  .mab@{i} {
    margin-bottom: @i+0px;
  }
  .xkd(@n, (@i + 1));
}

.xkd(40);
