.rmf-config {
  .rmf-config-msg {
    background-color: #f5f5f5;
    padding: 15px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .item-box {
    flex: 1;
    background-color: #f5f5f5;
    margin: 20px 20px 0 0;
    padding: 15px;

    .txt {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      line-height: 2;
      padding-bottom: 10px
    }

    .item {
      display: flex;
      align-items: center;
    }
  }

  .disable {
    color: #B3B3B3;
  }
}